<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.Profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_undraw_profile_6l1l" />

    <TextView
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Profile"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_background"
        android:drawableStart="@drawable/ic_outline_email_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Email"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/password_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_background"
        android:drawableStart="@drawable/ic_password_mobile"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Password"
        android:textColor="@color/black" />
</LinearLayout>