<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.Profile">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_undraw_profile_6l1l" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_mobile_phone"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Phone"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:hint="+92xxxxxxxxxx"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_outline_email_24"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="Email"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Address"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/address_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_btn"
        android:layout_gravity="center"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="7dp" />
</LinearLayout>