<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <io.alterac.blurkit.BlurLayout-->
<!--            android:id="@+id/blurLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            blurkit:blk_blurRadius="3"-->
<!--            blurkit:blk_fps="0"-->
<!--            blurkit:blk_downscaleFactor="0.25"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                android:drawablePadding="10dp"
                android:text="Menu"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/famous_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:text="Famous Today"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                android:textColor="@color/black"
                 />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="28"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/famous_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/deal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:text="Deals"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="28"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deal_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>