<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Categories"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:text="Famous Today"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="28"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/famous_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="70"
                android:text="Deals"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="28"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deal_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

    </LinearLayout>
</ScrollView>